{
    "name": "rngr/ratelimit-middleware",
    "type": "library",
    "description": "Simple Slim Rate Limit Middleware",
    "keywords": ["slim", "rate limit", "middleware", "rngr"],
    "homepage": "http://getdirectus.com",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "slim/slim": "2.3.2"
    },
    "autoload": {
        "psr-4": {
            "RNGR\\Middleware\\RateLimit\\": "src/"
        }
    }
}
